APP_ENV=dev
APP_SECRET=

DATABASE_URL="sqlite:///%kernel.project_dir%/var/main.db"

MESSENGER_TRANSPORT_DSN=doctrine://default

PRODUCTS_CSV_PATH="%kernel.project_dir%/var/products.csv"

RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f
